Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Float=12
For=13
Goto=14
If=15
Inline=16
Int=17
Long=18
Restrict=19
Return=20
Short=21
Signed=22
Sizeof=23
Static=24
Struct=25
Switch=26
Typedef=27
Union=28
Unsigned=29
Void=30
Volatile=31
While=32
LeftParen=33
RightParen=34
LeftBracket=35
RightBracket=36
LeftBrace=37
RightBrace=38
Less=39
LessEqual=40
Greater=41
GreaterEqual=42
LeftShift=43
RightShift=44
Plus=45
Increment=46
Minus=47
Descrement=48
Star=49
Div=50
Mod=51
And=52
Or=53
LogicalAnd=54
LogicalOr=55
Caret=56
Not=57
Tilde=58
Question=59
Colon=60
Semi=61
Comma=62
Assign=63
StarAssign=64
DivAssign=65
ModAssign=66
PlusAssign=67
MinusAssign=68
LeftShiftAssign=69
RightShiftAssign=70
AndAssign=71
XorAssign=72
OrAssign=73
Equal=74
NotEqual=75
Arrow=76
Dot=77
Ellipsis=78
Identifier=79
Constant=80
DigitSequence=81
StringLiteral=82
ComplexDefine=83
AsmBlock=84
LineAfterPreprocessing=85
LineDirective=86
PreprocessiorBlock=87
PragmaDirective=88
Whitespace=89
Newline=90
BlockComment=91
LineComment=92
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'float'=12
'for'=13
'goto'=14
'if'=15
'inline'=16
'int'=17
'long'=18
'restrict'=19
'return'=20
'short'=21
'signed'=22
'sizeof'=23
'static'=24
'struct'=25
'switch'=26
'typedef'=27
'union'=28
'unsigned'=29
'void'=30
'volatile'=31
'while'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'<'=39
'<='=40
'>'=41
'>='=42
'<<'=43
'>>'=44
'+'=45
'++'=46
'-'=47
'--'=48
'*'=49
'/'=50
'%'=51
'&'=52
'|'=53
'&&'=54
'||'=55
'^'=56
'!'=57
'~'=58
'?'=59
':'=60
';'=61
','=62
'='=63
'*='=64
'/='=65
'%='=66
'+='=67
'-='=68
'<<='=69
'>>='=70
'&='=71
'^='=72
'|='=73
'=='=74
'!='=75
'->'=76
'.'=77
'...'=78
